# springboot-jwt-demo

./: README.md  pom.xml
sql/: create.sql
src/main/java/com/cayzlh/jwt/: SpringbootJwtDemoApplication.java
src/main/java/com/cayzlh/jwt/exception/: AuthenticationException.java  BaseException.java  TokenException.java  UsernameIsExistException.java
src/main/java/com/cayzlh/jwt/mapper/: AuthRoleMapper.java  AuthUserMapper.java
src/main/java/com/cayzlh/jwt/model/: AuthRole.java  AuthUser.java
src/main/java/com/cayzlh/jwt/model/example/: AuthRoleExample.java  AuthUserExample.java
src/main/java/com/cayzlh/jwt/security/config/: WebSecurityConfig.java
src/main/java/com/cayzlh/jwt/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  GrantedAuthorityImpl.java
src/main/java/com/cayzlh/jwt/security/filter/: AuthorizationTokenFilter.java  LoginFilter.java
src/main/java/com/cayzlh/jwt/security/jwt/: JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cayzlh/jwt/security/point/: AuthenticationEntryPointImpl.java
src/main/java/com/cayzlh/jwt/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/cayzlh/jwt/security/service/: UserDetailsServiceImpl.java
src/main/java/com/cayzlh/jwt/security/web/: AuthenticationRestController.java
src/main/java/com/cayzlh/jwt/service/: AuthService.java
src/main/java/com/cayzlh/jwt/web/: TestController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AuthRoleMapper.xml  AuthUserMapper.xml
src/main/resources/mybatis-generator/: config.properties  generatorConfig.xml
src/test/java/com/cayzlh/jwt/: SpringbootJwtDemoApplicationTests.java
