
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwtDemo?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.typeAliasesPackage=com.cayzlh.jwt.mapper.*
mybatis.mapperLocations=classpath:mapper/*.xml

# jwt
jwt.secret=CAYzlhDIUHG@%&*DH#E(*Y#*(SAIODHAIH#&hf74q2389t1fasdhthj3823
jwt.expiration=18144000
jwt.header=Authorization
jwt.route.authentication.path=auth
