db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/jwtDemo?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

package.example=com.cayzlh.jwt.model.example
package.model=com.cayzlh.jwt.model
package.mapper=com.cayzlh.jwt.mapper